<style>
  header {
   
    display: flex;
    align-items: center;
    line-height: 20px;
    background-color: #1A1513;
  }
  .nav-item{
     margin-left: 115px;
     margin-top: 10px;
     margin-bottom: 10px;
     justify-content: end;
  }
  .nav-item a:hover{
        color: #F15A29;
        
  }
  .nav-item a{
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
  }

  .section1 {
    background-color: #1A1513;
    
  }
  .section1 h1{
    font-family: 'Fira Code';
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    color: #FFFFFF;
    margin-left: 150px;
   
  }
 
  
</style>

<header>

  
  <nav class="navbar navbar-expand-lg">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">
          <img src="../../../assets/img/logo.svg">
        </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/AboutUs">Why Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Services" >Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Blog">Blog</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" id="contact-btn" routerLink="/ContactUs" style=" position: absolute;
        
          color: white;
          border: 2px solid white;
          padding: 10px;
          border-radius: 20px;
          width: 150px;
          align-items: center;
          background-origin: border-box;" 
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>


</header>






<router-outlet></router-outlet>
